stages:
  - build
  - deploy

build:
  image: node:14.15.3
  stage: build
  script:
    - npm install
    - npm run build
    - echo "Build finished"
  artifacts:
    expire_in: 30 mins
    paths:
      - dist

deploy-job:
  image: alpine
  stage: deploy
  environment:
    name: staging
    url: https://bolddevnew.co.uk
  script:
    - apk add --no-cache rsync openssh curl
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY_FD" >> ~/.ssh/id_dsa
    - chmod 600 ~/.ssh/id_dsa
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - mkdir empty_dir
    - rsync -a --delete empty_dir/ bolddevnew@83.223.113.113:/home2/bolddevnew/public_html/"$DIRECTORY"/
    - rsync -rav dist/ bolddevnew@83.223.113.113:/home2/bolddevnew/public_html/"$DIRECTORY"/
    - echo "Application successfully deployed"
  after_script:
    - curl --request POST --data "hash=$PROJECT_HASH&status=$CI_JOB_STATUS&author=$CI_COMMIT_AUTHOR&time=$CI_JOB_STARTED_AT&message=$CI_COMMIT_MESSAGE" "https://onidone.com/api/gitlab" # request to Manager API